<center style="width: 100%; background-color: #f1f1f1;">
    <div
        style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
            style="margin: auto;">
            <tr>
                <td valign="middle" class="hero bg_white"
                    style="padding: 3em 0 2em 0;position: relative;z-index: 0;background: #ffffff;">
                    <img src="{{endpoint}}/images/parla.png" alt=""
                        style="width: 150px; max-width: 300px; height: auto; margin: auto; display: block;">
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hero bg_white"
                    style="padding: 2em 0 4em 0;position: relative;z-index: 0;background: #ffffff;">
                    <table>
                        <tr>
                            <td>
                                <div class="text"
                                    style="padding: 0 2.5em; text-align: center;color: rgba(0, 0, 0, .3);">
                                    <h2
                                        style="color: #000;font-size: 40px;margin-bottom: 0;font-weight: 400;line-height: 1.4;">
                                        ¡Hola, {{email}}!</h2>
                                    <h3 style="font-size: 24px;font-weight: 300;">Cuentanos tu experiencia acerca de los servicios prestados por Montaje de Muebles Parla, tu opinion es muy importante para nosotros!</h3>
                                    <p><a href="{{endpoint}}/testimonial/{{code}}"
                                            style="border-radius: 40px;cursor: pointer;font-size: 1.2rem;font-weight: 600;outline: none;padding: 1rem 3.4rem;text-align: center;text-transform: uppercase;white-space: nowrap;background: #fff;color: #d18146;border: 2px solid #d18146;"
                                            class="btn btn-primary">Comentar</a></p>
                                            <p style="margin: 30px;"><a href="{{endpoint}}/testimonial/revoke/{{code}}"
                                            style="text-decoration: none;"
                                            class="btn btn-primary">Si no eres tu {{email}} pinche aqui</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>
</center>