# Step 1: Build stage
FROM node:16.15.0-alpine3.15 AS build-stage
RUN addgroup app && adduser -S -G app app
RUN mkdir /app && chown app:app /app
#USER app
WORKDIR /app
COPY --chown=app:app package*.json ./
RUN npm install
COPY --chown=app:app . ./
RUN npm run build

#Step 2: Production
FROM nginx:1.22.0-alpine
RUN addgroup app && adduser -S -G app app
RUN mkdir /app && chown app:app /app
#USER app
COPY --from=build-stage /app/build /usr/share/nginx/html

# nginx web server config
RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx/default.conf /etc/nginx/conf.d

ENV PORT=80 
ENV NODE_ENV=production
EXPOSE 80
ENTRYPOINT [ "nginx", "-g", "daemon off;"]