# Step 1: Build stage
FROM node:16.15.0-alpine3.15 AS build-stage
RUN mkdir /app
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . ./
RUN npm run build

#Step 2: Production
FROM nginx:1.22.0-alpine
COPY --from=build-stage /app/build /usr/share/nginx/html

# nginx web server config
RUN rm /etc/nginx/conf.d/default.conf && rm /etc/nginx/nginx.conf
COPY ./nginx/default.conf /etc/nginx/conf.d
COPY ./nginx/nginx.conf /etc/nginx/

RUN chown -R nginx:nginx /etc/nginx/conf.d
RUN chown -R nginx:nginx /usr/share/nginx/html && chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

ENV PORT=80 
ENV NODE_ENV=production
EXPOSE 80
ENTRYPOINT [ "nginx", "-g", "daemon off;"]